{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@steveeeie/react-page-transition": "^1.1.2",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-less-watcher": "^1.1.4",
    "react-live-clock": "^3.1.0",
    "react-page-transition": "0.0.1",
    "react-pose": "^4.0.8",
    "react-pose-text": "^3.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "use-dark-mode": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "emotion-theming": "^10.0.10",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "emotion": "^10.0.9"
  }
}
